{
	"name": "suneditor",
	"version": "3.0.0-beta.26",
	"description": "Vanilla JavaScript based WYSIWYG web editor",
	"author": "Yi JiHong",
	"license": "MIT",
	"main": "src/suneditor.js",
	"module": "src/suneditor.js",
	"types": "types/index.d.ts",
	"exports": {
		".": {
			"types": "./types/index.d.ts",
			"default": "./src/suneditor.js"
		},
		"./src/plugins": {
			"types": "./types/plugins/index.d.ts",
			"default": "./src/plugins/index.js"
		},
		"./src/modules": {
			"types": "./types/modules/index.d.ts",
			"default": "./src/modules/index.js"
		},
		"./src/helper": {
			"types": "./types/helper/index.d.ts",
			"default": "./src/helper/index.js"
		},
		"./src/helper/dom": {
			"types": "./types/helper/dom/index.d.ts",
			"default": "./src/helper/dom/index.js"
		},
		"./src/langs": {
			"types": "./types/langs/index.d.ts",
			"default": "./src/langs/index.js"
		},
		"./src/*": "./src/*",
		"./types/*": "./types/*",
		"./dist/*": "./dist/*"
	},
	"sideEffects": [
		"./src/assets/*.css"
	],
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"dev": "webpack-dev-server --config webpack/dev.js",
		"start": "npm run dev",
		"build:dev": "cross-env NODE_ENV=development webpack --config webpack/builder.js",
		"build:prod": "cross-env NODE_ENV=production webpack --config webpack/builder.js",
		"lint:type": "npx tsc --noEmit",
		"lint:fix-js": "npx eslint \"src/**/*.js\" --fix",
		"lint:fix-ts": "npx eslint \"types/**/*.ts\" --fix",
		"lint:fix-all": "npx eslint \"src/**/*.js\" \"types/**/*.ts\" --fix",
		"lint": "npm run lint:fix-all && npm run lint:type",
		"ts-build": "(npx tsc || true) && barrelsby --config .barrelsby.json && node scripts/format-index.cjs && node scripts/fix-langs.cjs && node scripts/wrap-dts.cjs && node scripts/rename-index.cjs && node scripts/remove-this-params.cjs && node scripts/gen-options-dts.cjs && npm run lint:fix-ts",
		"i18n-build": "cross-env GOOGLE_APPLICATION_CREDENTIALS=./.env/google-api-service-account.json node scripts/i18n-sync.cjs --auto-translate && npx eslint \"src/langs/*.js\" --fix && npx eslint \"types/langs/_Lang.d.ts\" --fix",
		"test": "jest --silent",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:all": "jest --silent && playwright test",
		"update-browserslist": "npx browserslist@latest --update-db"
	},
	"bugs": {
		"url": "https://github.com/JiHong88/SunEditor/issues"
	},
	"homepage": "http://suneditor.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/JiHong88/SunEditor.git"
	},
	"devDependencies": {
		"@babel/core": "^7.28.4",
		"@babel/preset-env": "^7.28.3",
		"@codemirror/lang-html": "^6.4.10",
		"@codemirror/lang-javascript": "^6.2.4",
		"@google-cloud/translate": "^9.2.0",
		"@octokit/rest": "^21.1.1",
		"@playwright/test": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^8.45.0",
		"@typescript-eslint/parser": "^8.45.0",
		"@webpack-cli/serve": "^3.0.1",
		"babel-jest": "^30.2.0",
		"babel-loader": "^10.0.0",
		"barrelsby": "^2.8.1",
		"clean-webpack-plugin": "^4.0.0",
		"codemirror": "^6.65.7",
		"codemirror5": "npm:codemirror@5.65.20",
		"cross-env": "^7.0.3",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.2",
		"csstype": "^3.1.3",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-compat": "^6.0.2",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"file-loader": "^6.2.0",
		"glob": "^11.0.3",
		"html-webpack-plugin": "^5.6.4",
		"http-server": "^14.1.1",
		"jest": "^30.2.0",
		"jest-environment-jsdom": "^30.2.0",
		"jsdoc": "^4.0.4",
		"jsdom": "^27.0.0",
		"katex": "^0.16.22",
		"mathjax-full": "^3.2.2",
		"mini-css-extract-plugin": "^2.9.4",
		"prettier": "^3.6.2",
		"terser-webpack-plugin": "^5.3.14",
		"typescript": "^5.9.2",
		"url-loader": "^4.1.1",
		"webpack": "^5.102.0",
		"webpack-bundle-analyzer": "^4.10.2",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.2",
		"webpack-merge": "^6.0.1"
	},
	"browserslist": [
		"chrome >= 119",
		"edge >= 119",
		"firefox >= 121",
		"safari >= 17",
		"opera >= 105",
		"samsung >= 23",
		"Firefox ESR",
		"not dead",
		"not IE 11",
		"not op_mini all"
	],
	"ignore": [
		"**/.*",
		"node_modules"
	],
	"files": [
		"src",
		"types",
		"dist",
		"README.md",
		"CONTRIBUTING.md",
		"LICENSE"
	],
	"keywords": [
		"suneditor",
		"wysiwyg",
		"wysiwyg editor",
		"wysiwyg html editor",
		"rich text",
		"rich text editor",
		"rich editor",
		"html editor",
		"html5 editor",
		"javascript editor",
		"javascript rich text editor",
		"vanilla javascript",
		"contenteditable",
		"lightweight editor",
		"lightweight rich text editor",
		"open source editor",
		"text formatting",
		"web editor",
		"browser editor"
	]
}