{
  "compilerOptions": {
    "module": "ES2015",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "emitDeclarationOnly": true,
    "checkJs": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "sample",
    "test",
    "dist",
    "src",
    "webpack.*.js"
  ]
}